{
    "name": "jeremy-tubbs/laravel-post",
    "description": "",
    "authors": [
        {
            "name": "Jeremy Tubbs",
            "email": "jeremytubbs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/migrations",
            "src/models",
        ],
        "files": [
            "src/libraries/helpers.php"
        ],
        "psr-0": {
            "JeremyTubbs\\LaravelPost\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
